# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ include "ziti-router.fullname" . }}-identity
#   labels:
#     {{- include "ziti-router.labels" . | nindent 4 }}
# type: Opaque
# data:
#   # retrieve the secret data using lookup function and when not exists, return an empty dictionary / map as result
#   {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace (print (include "ziti-router.fullname" . ) "-identity")) | default dict }}
#   {{- $secretData := (get $secretObj "data") | default dict }}
#   {{- $tlsKey := (get $secretData "tls.key" | default (genPrivateKey "ecdsa" | b64enc)) }}
#   # set the secret values..
#   tls.key: {{ $tlsKey | quote }}